<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/chat_sdk_progressbar"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_gravity="center"
            android:id="@+id/chat_sdk_progressbar_text"
            android:gravity="center"/>
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_above="@+id/linear"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="5"
            android:id="@+id/chat_sdk_et_pin_code"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="V"
            android:layout_weight="1"
            android:id="@+id/chat_sdk_btn_done"/>
    </LinearLayout>
</RelativeLayout>