<?xml version="1.0" encoding="utf-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="0.0" android:fromYScale="0.0"
        android:toXScale="1.0" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="100" android:fillBefore="false" />

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXDelta="100%"
        android:toXDelta="0%">
    </translate>
</set>