<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <View
        android:layout_width="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="match_parent"
        android:id="@+id/chat_sdk_indicator"
        android:background="@color/sdkOrange"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/ThreadListCircleIconStyle"
            android:layout_alignParentLeft="true"
            android:id="@+id/img_thread_image"
            android:layout_height="50dp"
            android:layout_width="50dp"
            fresco:placeholderImage="@drawable/icn_100_public_thread"
            fresco:failureImage="@drawable/icn_100_public_thread"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_toRightOf="@id/img_thread_image"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_toLeftOf="@+id/chat_Sdk_linear_right"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextViewStyle"
                android:id="@+id/chat_sdk_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="italic"
                style="@style/TextViewStyleSmall"
                android:id="@+id/txt_last_message"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:id="@+id/chat_Sdk_linear_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="right"
                style="@style/TextViewStyleSmall"
                android:layout_marginRight="5dp"
                android:id="@+id/txt_last_message_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                style="@style/TextViewStyleSmall"
                android:layout_marginRight="5dp"
                android:id="@+id/txt_unread_messages"
                android:layout_gravity="right"/>

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
