<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            >

            <solid android:color="@color/sdkAccent" />

            <stroke
                android:width="1dp"
                android:color="@android:color/darker_gray" />

            <corners android:radius="7dp"/>
        </shape>

    </item>

</layer-list>
