<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="7dp"
        android:left="5dp"
        android:right="5dp"
        android:top="7dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/sdkPrimary" />
            <corners android:radius="7dp"/>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>
