<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ProfileUsernameField"
        parent="ProfileTextField">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ProfileUsernameEditField"
        parent="ProfileUsernameField">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ProfileEditTextField"
        parent="ProfileTextField">
        <item name="android:background">@drawable/edittext_background</item>
    </style>
    <style name="ProfileTextField">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:background">@null</item>
    </style>
    <style name="ProfileTextFieldIcon">
        <item name="android:layout_gravity">center_vertical</item>
    </style>
</resources>